---
layout: default
---

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        .heading {
            font-family: "Abril Fatface", serif;
            font-weight: 400;
            font-style: normal;
        }

        .post-info {
            text-align: center;
            color: grey;
            opacity: 0.7;
            font-size: 14px;
            font-family: Arial, sans-serif;
            margin-top: 10px;
        }
        
        .post-info span {
            margin: 0 10px;
            display: inline-flex;
            align-items: center;
        }
        .post-info span i {
            margin-right: 5px;
            color: grey;
        }
    </style>    
</head>

<body>
<h1 class="heading" align="center">Understanding Museums</h1>
<div class="post-info">
<span><i class="fas fa-user"></i> By Mirzokhid Ganiev</span>
<span><i class="fas fa-calendar-alt"></i> November 6, 2021</span>
</div>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<img src="convo_2/image_1.jpg" align="center" style="display: block;margin-left: auto;margin-right: auto; width: 50%;">

